# eBritti

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/sarker/ebritti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarker/ebritti/: AddStudent.java  Login.java  MainActivity.java  OfflineFirebase.java  Registration.java  SplashScreen.java  StudentDetails.java  StudentInfo.java  ViewStudentList.java
app/src/main/res/drawable/: custom_button_bg.xml  custom_button_so.xml  ic_back.xml  ic_email.xml  ic_pass_lock.xml  ic_person.xml  ic_phone.xml  ic_school.xml  ic_school_id.xml
app/src/main/res/layout/: activity_add_student.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash_screen.xml  activity_student_details.xml  activity_view_student_list.xml  student_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/sarker/ebritti/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
