<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".StudentDetails">

    <ImageView
        android:id="@+id/back"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_back"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_student_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:text="Student Detais"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_below="@+id/tv_student_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        >

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name :"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/tv_class"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Class :"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:id="@+id/tv_roll"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Roll :"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:id="@+id/tv_gender"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender :"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:id="@+id/tv_nomini"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nomini :"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:id="@+id/tv_phone"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone :"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scholarship"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"/>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:cardElevation="0dp">

            <TextView
                android:layout_gravity="left|center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="January-March"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"/>
            <ImageView
                android:id="@+id/img_jm"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_close"
                android:layout_gravity="right|center"
                android:layout_marginEnd="50dp"/>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:cardElevation="0dp">

            <TextView
                android:layout_gravity="left|center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="April-June"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"/>
            <ImageView
                android:id="@+id/img_aj"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_close"
                android:layout_gravity="right|center"
                android:layout_marginEnd="50dp"/>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:cardElevation="0dp">

            <TextView
                android:layout_gravity="left|center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="July-September"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"/>
            <ImageView
                android:id="@+id/img_js"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_close"
                android:layout_gravity="right|center"
                android:layout_marginEnd="50dp"/>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:cardElevation="0dp">

            <TextView
                android:layout_gravity="left|center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="October-December"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"/>
            <ImageView
                android:id="@+id/img_od"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_close"
                android:layout_gravity="right|center"
                android:layout_marginEnd="50dp"/>


        </androidx.cardview.widget.CardView>

    </LinearLayout>


</RelativeLayout>