<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".SplashScreen">


    <androidx.cardview.widget.CardView
        android:layout_centerInParent="true"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:backgroundTint="@color/colorDarkRed"
        app:cardCornerRadius="200dp">

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="ই-বৃত্তি"
            android:textSize="65sp"
            android:textColor="@color/colorYellow"/>




    </androidx.cardview.widget.CardView>





        <TextView
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/tv_splash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="An Initiative by Dream Chasers"
            android:textColor="@color/colorWhite"
            android:textSize="14sp" />




</RelativeLayout>